<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Page </title>
</head>
<body>
    <header><h1>Arya Bhagat &COPY; &reg;</h1></header>
<p> I love you &hearts;</p>
<img src="PHOTO.jpg" alt="My profile pic" height="190px" width="170px">
<hr>
<h2>Education</h2>
<ul>
     <li><b>Class X</b>(ICSE): 89.8%</li>
     <li><b> Class XII</b>(CBSE):75.6%</li>
</ul>
<hr>
<h2>Skills</h2>
<ul>
     <li>A bit of html and css</li>
     <li>I can cook a bit(Thoughts)</li>
</ul>
<hr>
<h2>Hoobies</h2>
<ul>
     <li>To think of her every time </li>
     <li>Cube solving</li>
     <li>Overthinking</li>
     <li>Guitarist</li>
</ul>
<hr>
<h2>Achievments</h2>
<ul>
    <li>I can self tune my guitar</li>
    <li>i can solve all my unsolved cubes in a day</li>
</ul>
<hr>
<h2>Contact</h2>
<ul>
     <li><b>Phone Number:</b>7439270315</li>   
     <li><b>Email:</b> aryabhagat249@gmail.com</li>

     <li><b>Linked-in:</b><a href="www.linkedin.com/in/arya-bhagat-2102np/">My Profile</a></li>
     <li><b>Instagram:</b><a href=" https://www.instagram.com/aryaaa._.21?igsh=bmgzZDEwaDYzZDkw"> aryaaa._.21</a></li>
</ul>
<hr>
    <div class="container">
        <header><h1>Arya Bhagat &COPY; &reg;</h1></header>
        <footer> Created this Page for Practise</footer>
    </div>



</body>

</html>
